{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TD03B1K\\SQLEXPRESS;Database=InsuranceSystem;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "InsuranceAPI-Super-Secret-Key-2024-With-At-Least-256-Bits-Long-For-JWT-Signing-And-Encryption",
    "Issuer": "InsuranceAPI",
    "Audience": "InsuranceClient",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "Path": "wwwroot/uploads",
    "MaxFileSize": "10MB",
    "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx", ".xls", ".xlsx"]
  }
}
